{
  "name": "ticketbooking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "test": "nyc --reporter=text --reporter=html --reporter=json-summary mocha --recursive --exit --timeout 500000  --require @babel/register src/test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
